{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "no-component": ["packages"],
      "@/*": ["docs/.vitepress/*"]
    }
  },
  "include": ["docs"],
  "exclude": ["node_modules", "dist"]
}
